{
  "name": "filipe-timeline-portfolio",
  "private": true,
  "scripts": {
    "build": "python3 build.py && node build-archive.cjs && python3 build-current.py",
    "dev": "python3 -m http.server 8000 --directory dist",
    "preview": "python3 -m http.server 8000 --directory dist"
  },
  "dependencies": {
    "esbuild": "^0.25.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
